<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_password"
        android:textColor="#fff"
        android:background="@drawable/custom_button"
        android:layout_margin="2dp"
        android:onClick="addPassword" />

    <ListView
        android:id="@+id/passwordReferencesListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" >
    </ListView>

</LinearLayout>